# FeedBack

./: feedback.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leodev/feedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodev/feedback/: Utils.java
app/src/main/java/com/leodev/feedback/adapter/: FeedListHolder.java  FeedPagerAdapter.java
app/src/main/java/com/leodev/feedback/event/: EventMainChangeFragment.java
app/src/main/java/com/leodev/feedback/mvp/model/: Feedback.java
app/src/main/java/com/leodev/feedback/mvp/presenter/: FeedbackFragmentPresenter.java  FeedbackListPresenter.java
app/src/main/java/com/leodev/feedback/mvp/view/: FeedbackListView.java  FeedbackView.java
app/src/main/java/com/leodev/feedback/ui/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/leodev/feedback/ui/fragments/: ChoicerFragment.java  FeedListFragment.java  FeedbackDialog.java  FeedbackFragment.java  FeedbackTabFragment.java  (+1 more)
app/src/main/res/drawable/: button_feed.xml  edit_border.xml  ic_angry.xml  ic_arrow.xml  ic_bad_smile.xml  ic_close.xml  ic_confused.xml  ic_good_smile.xml  ic_happy.xml  ic_neutral_smile.xml  linear_border.xml  vertical_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialod_feedback.xml  feed_item.xml  fragment_choicer.xml  fragment_feed_list_item.xml  fragment_feed_tab.xml  fragment_feedback.xml  fragment_smiles.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_feedback.xml  fragment_smiles.xml
app/src/main/res/layout-xlarge/: fragment_feedback.xml
app/src/main/res/layout-xlarge-land/: fragment_feedback.xml  fragment_smiles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/leodev/feedback/: ExampleUnitTest.java
(+1 files in other folders)
