<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/feed_logo"
        android:contentDescription="@null"
        android:layout_width="@dimen/logo_size"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/bottom_padding"
        android:layout_marginRight="@dimen/bottom_padding"
        android:layout_marginTop="@dimen/bottom_padding"
        android:src="@drawable/img_logo"/>
    <TextView
        android:id="@+id/feed_header"
        android:textSize="@dimen/text_smile_header"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_logo"
        android:layout_marginTop="@dimen/bottom_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="Яку нову послугу ви хотіли б бачити \n у нашому медичному центрі?"/>

    <EditText
        android:id="@+id/feed_message"
        android:background="@drawable/edit_border"
        android:layout_width="match_parent"
        android:inputType="text|textMultiLine"
        android:textSize="@dimen/text_dialog_size"
        android:scrollbars="vertical"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottom_padding"
        android:ems="10"
        android:layout_below="@+id/feed_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smile_header_padding"
        android:orientation="horizontal"
        android:layout_above="@+id/feed_back_text"
        android:layout_marginBottom="24dp"
        android:layout_alignLeft="@+id/feed_message"
        android:layout_alignStart="@+id/feed_message"
        android:layout_alignRight="@+id/feed_message"
        android:layout_alignEnd="@+id/feed_message">
        <ImageView
            android:id="@+id/feed_boss_image"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@drawable/boss"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/feed_text_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/smile_caption_size"
            android:gravity="end"
            android:layout_gravity="center_vertical|center_horizontal"
            tools:text="Дякуємо. команда Базисмед
            почне надавати найбільш професійну
            допомогу по Вашій потребі якомога скоріше."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/smile_header_padding"
            android:layout_marginRight="@dimen/smile_header_padding"
            android:background="@drawable/vertical_divider" />
        <Button
            android:id="@+id/feed_send"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_feed"
            tools:text="Додати послугу"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/feed_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/bottom_padding"
        android:layout_marginLeft="@dimen/bottom_padding"
        android:layout_marginStart="@dimen/bottom_padding"
        android:rotation="90"
        android:src="@drawable/ic_arrow"/>

    <TextView
        android:id="@+id/feed_back_text"
        android:textColor="#aa0a23"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feed_back_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/feed_back_icon"
        android:layout_toRightOf="@+id/feed_back_icon"
        android:text="@string/feed_fragment_back"
        android:layout_alignTop="@+id/feed_back_icon"/>

    <ImageView
        android:id="@+id/feed_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/feed_back_icon"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_happy"/>

    <TextView
        android:id="@+id/feed_smile_caption"
        android:contentDescription="@null"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feed_back_text"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toLeftOf="@+id/feed_smile"
        android:layout_toStartOf="@+id/feed_smile"
        tools:text="Так, цілком"
        android:layout_alignTop="@+id/feed_smile"/>
</RelativeLayout>