<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_number"
        tools:text="#"
        android:textSize="@dimen/text_list_size"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_date"
        tools:text="Date"
        android:layout_width="wrap_content"
        android:paddingRight="48dp"
        android:textSize="@dimen/text_list_size"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        tools:text="Time"
        android:layout_width="wrap_content"
        android:paddingRight="24dp"
        android:textSize="@dimen/text_list_size"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_list_size"
        tools:text="Text"
        android:layout_height="wrap_content"/>
</LinearLayout>
